.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: #E0E6EE;
    padding: 2rem;

    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
            display: flex;
            align-items: center;

            img {
                width: 100%;
                height: 26px;
            }

            h1 {
                margin-left: .3rem;
                font-size: 34px;
                font-weight: 300;
            }
        }

        .profile {
            display: flex;
            align-items: center;

            p {
                font-size: 12px;

                span {
                    font-weight: bold;
                }
            }

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                width: 32px;
                height: 32px;
                margin-left: 1rem;
                border: 1px solid rgba(51, 51, 51, 0.2);
                background: transparent;
            }
        }
    }

    .ul {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1rem;
        margin-top: 1rem;

        .card {
            height: 200px;
            background: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            border-radius: 4px;
            box-shadow: 0 6px 24px rgba(84, 16, 95, 0.13);
            cursor: pointer;

            img {
                width: 81px;
                filter: drop-shadow(0px 6px 9px rgba(0, 0, 0, .15));
            }

            .profileBook {
                margin-left: .5rem;
                display: flex;
                flex-direction: column;
                gap: 25px;

                strong {
                    font-size: 14px;
                }

                .authors {
                    color: #2E63F7;
                    font-size: 12px;
                }

                .informations {
                    color: #999999;
                    line-height: 20px;
                    font-size: 12px;
                }
            }


        }
    }

    .page {
        width: 100%;
        margin-top: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: end;

        p {
            margin-right: 1rem;
        }

        button {
            width: 32px;
            height: 32px;
            margin: 0 .1rem;
            border-radius: 50%;
            border: 1px solid #999;
            background: transparent;
            cursor: pointer;
        }
    }

    @media screen and (max-width: 1100px) {
        height: auto;
        .ul {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media screen and (max-width: 850px) {
        padding: 1rem;

        .ul {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media screen and (max-width: 600px) {
        height: auto;

        .ul {
            grid-template-columns: 1fr;

            .card {
                height: auto;
            }
        }

        header {
            .profile {
                p {
                    display: none;
                }
            }
        }
    }
}